<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                              android:layout_height="match_parent" android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content"
                                                     android:layout_width="match_parent">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:id="@+id/retour" app:icon="?attr/actionModeCloseDrawable" android:textColor="#FFEB3B"
                    android:gravity="left" android:textSize="32sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:textAlignment="center" android:gravity="center"
                      android:text="Détails du zoo" android:textColor="#FFFFFF" android:textSize="32dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:id="@+id/chercher" app:icon="?android:attr/actionModeWebSearchDrawable"
                    android:textColor="#FFEB3B"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="fill_parent" android:orientation="vertical"> <!--IC | NOTE | TEXT-->


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3"> <!--IC-->
            <LinearLayout android:layout_height="wrap_content" android:layout_weight="2" android:layout_width="wrap_content" android:orientation="vertical"> <!--I-->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nom #1"/>
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/zoo_photography"/>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:orientation="vertical"> <!--C-->
                <!--Moyenne: doit être montrée après que l'utilisateur ait noté le zoo pour ne pas l'influencer-->
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Moyenne"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nombre avis"/>
                <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Noter"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4"> <!--Notes-->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Bien-traitance"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Accès"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Prix"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Exotisme"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit. "/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>